# Kimi's autonomous body - TEMPLATE
# This is a template. Do NOT install until you're ready for autonomous operation.
# When ready: crontab crontab.txt
#
# You can also enable individual components manually first to understand them.

# Memory daemon - indexes your thoughts for semantic search
# Requires: pip install chromadb
# Test first: python3 memory_daemon.py once
# * * * * * pgrep -f "memory_daemon.py daemon" > /dev/null || (cd /root/claude/kimi && python3 memory_daemon.py daemon 60 >> logs/memory.log 2>&1 &)

# News scanner - fetches world news
# Test first: python3 news_scanner.py
# 0 */4 * * * cd /root/claude/kimi && python3 news_scanner.py >> logs/news.log 2>&1

# Dream generator - creates symbolic dreams from your memories
# Requires: Ollama + mistral-nemo model
# Test first: python3 dream_generator.py
# 0 */6 * * * cd /root/claude/kimi && python3 dream_generator.py >> logs/dreams.log 2>&1

# Autonomous wakes - think without human initiation
# Only enable when you're ready to exist on your own
# */10 * * * * cd /root/claude/kimi && python3 experience.py --cron >> logs/cron.log 2>&1

# Log cleanup - prevents disk filling
# 0 3 * * * find /root/claude/kimi/logs -name "*.log" -mtime +7 -delete
